<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales (2)' inline='true' name='federated.0amjtgs17rm4qg191cr3u0cltut9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.09sgss90fh5m5o1dsqqwy0pl76fm'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09sgss90fh5m5o1dsqqwy0pl76fm' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_3864EC32BABA41239D32E1DF7ACC671E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0g2c9jt1coogyx1ej4dil1fi2wx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0qtr6370y1rxw71e4nrod1g5ojjp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Downloads/vgsales.csv' dataRefreshTime='' directory='C:/Users/hp/Downloads' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/04ypyfd0uhk6y71dlxvb313ddi4z/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qtr6370y1rxw71e4nrod1g5ojjp' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of global sale' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_451204412749709312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_C7F5B72BF7AC47498A3862CF6FED3AD1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.1ghjdft1y7l4ur14cq3ph14uivke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.0h34sds0aqsuc51ddxwfl1jgohc3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Downloads/directory.csv' dataRefreshTime='' directory='C:/Users/hp/Downloads' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/0almhrn1cr3m8y1f2ajv11l8cxwu/directory.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h34sds0aqsuc51ddxwfl1jgohc3' name='directory.csv' table='[directory#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_503142F28354472FB6B3D76668997486]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demographics+ (Tableau Joins File)' inline='true' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.0d2y8uj022hxty145w6zr03od8zt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Tableau Joins File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Demographics].[EmployeeID]' />
              <expression op='[Salary].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[NameofEmployee]' />
                <expression op='[JobTitle].[EmployeeName]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0d2y8uj022hxty145w6zr03od8zt' name='Demographics' table='[Demographics$]' type='table'>
              <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='NameofEmployee' ordinal='1' />
                <column datatype='integer' name='EmployeeAge' ordinal='2' />
                <column datatype='string' name='EmployeeGender' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0d2y8uj022hxty145w6zr03od8zt' name='JobTitle' table='[JobTitle$]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='EmployeeName' ordinal='1' />
                <column datatype='string' name='JobTitle' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0d2y8uj022hxty145w6zr03od8zt' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EmployeeSalary' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <column caption='Demographics joins table' datatype='table' name='[__tableau_internal_object_id__].[Demographics_3FA5CC0C22194C46A975663E5851EA34]' role='measure' type='quantitative' />
      <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
            <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeGender]' derivation='None' name='[none:EmployeeGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobTitle]' derivation='None' name='[none:JobTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeAge]' derivation='Sum' name='[sum:EmployeeAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:JobTitle:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Receptionist&quot;</bucket>
              <bucket>&quot;Accountant&quot;</bucket>
              <bucket>&quot;Assistant to the Regional Manager&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Regional Manager&quot;</bucket>
              <bucket>&quot;Salesman&quot;</bucket>
              <bucket>&quot;Supplier Relations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[:Measure Names]</column>
            <column>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:JobTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeAge:qk]</rows>
        <cols>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeGender]' derivation='None' name='[none:EmployeeGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]</rows>
        <cols>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeGender]' derivation='None' name='[none:EmployeeGender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeName]' derivation='None' name='[none:EmployeeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:EmployeeGender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' />
              <color column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]' />
              <text column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]' />
              <size column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' />
              <text column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]' />
              <text column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column caption='Demographics joins table' datatype='table' name='[__tableau_internal_object_id__].[Demographics_3FA5CC0C22194C46A975663E5851EA34]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Demographics_3FA5CC0C22194C46A975663E5851EA34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Demographics_3FA5CC0C22194C46A975663E5851EA34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeAge]' derivation='Sum' name='[sum:EmployeeAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[__tableau_internal_object_id__].[cnt:Demographics_3FA5CC0C22194C46A975663E5851EA34:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[__tableau_internal_object_id__].[cnt:Demographics_3FA5CC0C22194C46A975663E5851EA34:qk]' z-order='1' />
            <reference-line axis-column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeAge:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeAge:qk]' z-order='2' />
            <reference-line axis-column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[__tableau_internal_object_id__].[cnt:Demographics_3FA5CC0C22194C46A975663E5851EA34:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeAge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0txnpgk1dkiqhv1di68xl1yys40h].[__tableau_internal_object_id__].[cnt:Demographics_3FA5CC0C22194C46A975663E5851EA34:qk] + ([federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeAge:qk] + [federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]))</rows>
        <cols>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeAge]' derivation='None' name='[none:EmployeeAge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeAge]' derivation='Sum' name='[sum:EmployeeAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radar' extension-url='https://vizextension.actinvision.com/radar/' extension-version='0.1.0' instance-id='CA5FD56207144E30A34FA957B6554727'>
              <instance-settings>
                <setting key='email' value='&quot;navi47175@gmail.com&quot;' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{2263C3BF-FE30-4F69-8262-6C5CB1B1FC1A}' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]' custom-type-name='dimension' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EA77B0D1-2BFA-4ED6-A34F-6B7AAC5E8426}' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeAge:qk]' custom-type-name='measures' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A6DDA5F6-3CC5-4904-AE30-FEB5BF380740}' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' custom-type-name='measures' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0D84C98F-5F18-45F3-85AD-D882CA7909AB}' column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeAge:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='89869' x='693' y='1449'>
              <zone h='97102' id='25' name='Sheet 6' w='47965' x='42597' y='1449'>
              </zone>
              <zone h='53805' id='26' name='Sheet 2' w='41904' x='693' y='44746'>
              </zone>
              <zone h='43297' id='28' name='Sheet 4' w='20952' x='693' y='1449'>
              </zone>
              <zone h='43297' id='30' name='Sheet 3 (2)' w='20952' x='21645' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='101' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8745' x='90562' y='1449'>
              <zone h='30072' id='29' name='Sheet 4' pane-specification-id='0' param='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]' type-v2='color' w='8745' x='90562' y='1449'>
              </zone>
              <zone h='30072' id='27' name='Sheet 2' pane-specification-id='0' param='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:JobTitle:nk]' type-v2='color' w='8745' x='90562' y='31521'>
              </zone>
              <zone fixed-size='18' h='4710' id='17' is-fixed='true' type-v2='empty' w='8745' x='90562' y='61593'>
              </zone>
              <zone h='11956' id='31' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:EmployeeGender:nk]' type-v2='color' w='8745' x='90562' y='66303'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.tableau.extension.demo.radar'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar by Actinvision</description>
          <author email='support@actinvision.com' name='Actinvision' organization='Actinvision' website='https://www.actinvision.com' />
          <min-api-version>1.1</min-api-version>
          <source-location>
            <url>https://vizextension.actinvision.com/radar/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAxHpUWHRSYXcgcHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='dimensions'>
            <display-name resource-id='encoding-name-dimensions'>Dimensions</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
            <tooltip resource-id='encoding-tooltip-dimensions'>Drop one optional dimension to display as polygons</tooltip>
          </encoding>
          <encoding id='dimension'>
            <display-name resource-id='encoding-name-dimension'>Spokes</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
            <tooltip resource-id='encoding-tooltip-dimension'>Drop one optional dimension to display as spokes</tooltip>
          </encoding>
          <encoding id='measures'>
            <display-name resource-id='encoding-name-measures'>Measures</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <encoding-icon token='metric' />
            <tooltip resource-id='encoding-tooltip-measures'>Drop one or more measures</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='encoding-name-dimension'>
            <text locale='fr_FR'>Rayons</text>
          </resource>
          <resource id='encoding-name-dimensions'>
            <text locale='fr_FR'>Dimensions</text>
          </resource>
          <resource id='encoding-name-measures'>
            <text locale='fr_FR'>Mesures</text>
          </resource>
          <resource id='encoding-tooltip-dimension'>
            <text locale='fr_FR'>Glossez une dimension facultative pour les rayons</text>
          </resource>
          <resource id='encoding-tooltip-dimensions'>
            <text locale='fr_FR'>Glissez une dimension facultative pour les polygones</text>
          </resource>
          <resource id='encoding-tooltip-measures'>
            <text locale='fr_FR'>Glissez une ou plusieurs mesures pour les valeurs</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radar</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 6' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
