<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales (2)' inline='true' name='federated.0amjtgs17rm4qg191cr3u0cltut9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.09sgss90fh5m5o1dsqqwy0pl76fm'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09sgss90fh5m5o1dsqqwy0pl76fm' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_3864EC32BABA41239D32E1DF7ACC671E]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0g2c9jt1coogyx1ej4dil1fi2wx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0qtr6370y1rxw71e4nrod1g5ojjp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Downloads/vgsales.csv' dataRefreshTime='' directory='C:/Users/hp/Downloads' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/04ypyfd0uhk6y71dlxvb313ddi4z/vgsales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qtr6370y1rxw71e4nrod1g5ojjp' name='vgsales.csv' table='[vgsales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of global sale' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_451204412749709312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_C7F5B72BF7AC47498A3862CF6FED3AD1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.1ghjdft1y7l4ur14cq3ph14uivke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.0h34sds0aqsuc51ddxwfl1jgohc3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Downloads/directory.csv' dataRefreshTime='' directory='C:/Users/hp/Downloads' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/0almhrn1cr3m8y1f2ajv11l8cxwu/directory.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h34sds0aqsuc51ddxwfl1jgohc3' name='directory.csv' table='[directory#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_503142F28354472FB6B3D76668997486]' role='measure' type='quantitative' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Demographics+ (Tableau Joins File)' inline='true' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Joins File' name='excel-direct.0d2y8uj022hxty145w6zr03od8zt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Tableau Joins File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Demographics].[EmployeeID]' />
              <expression op='[Salary].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Demographics].[NameofEmployee]' />
                <expression op='[JobTitle].[EmployeeName]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0d2y8uj022hxty145w6zr03od8zt' name='Demographics' table='[Demographics$]' type='table'>
              <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='NameofEmployee' ordinal='1' />
                <column datatype='integer' name='EmployeeAge' ordinal='2' />
                <column datatype='string' name='EmployeeGender' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0d2y8uj022hxty145w6zr03od8zt' name='JobTitle' table='[JobTitle$]' type='table'>
              <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='2'>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='string' name='EmployeeName' ordinal='1' />
                <column datatype='string' name='JobTitle' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0d2y8uj022hxty145w6zr03od8zt' name='Salary' table='[Salary$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='EmployeeSalary' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameofEmployee]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeAge]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeGender]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (JobTitle)]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[JobTitle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Salary)]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeSalary]</local-name>
            <parent-name>[Salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employee Age' datatype='integer' name='[EmployeeAge]' role='measure' type='quantitative' />
      <column caption='Employee Gender' datatype='string' name='[EmployeeGender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EmployeeID (JobTitle)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Salary)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
      <column caption='Demographics joins table' datatype='table' name='[__tableau_internal_object_id__].[Demographics_3FA5CC0C22194C46A975663E5851EA34]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0amjtgs17rm4qg191cr3u0cltut9' />
          </datasources>
          <datasource-dependencies datasource='federated.0amjtgs17rm4qg191cr3u0cltut9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Genre:nk]' />
              <wedge-size column='[federated.0amjtgs17rm4qg191cr3u0cltut9].[sum:Global_Sales:qk]' />
              <text column='[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Genre:nk]' />
              <text column='[federated.0amjtgs17rm4qg191cr3u0cltut9].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.1ghjdft1y7l4ur14cq3ph14uivke' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ghjdft1y7l4ur14cq3ph14uivke'>
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghjdft1y7l4ur14cq3ph14uivke].[none:State/Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ghjdft1y7l4ur14cq3ph14uivke].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ghjdft1y7l4ur14cq3ph14uivke].[none:State/Province:nk]' />
              <text column='[federated.1ghjdft1y7l4ur14cq3ph14uivke].[none:State/Province:nk]' />
              <text column='[federated.1ghjdft1y7l4ur14cq3ph14uivke].[none:Ownership Type:nk]' />
              <geometry column='[federated.1ghjdft1y7l4ur14cq3ph14uivke].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghjdft1y7l4ur14cq3ph14uivke].[Latitude (generated)]</rows>
        <cols>[federated.1ghjdft1y7l4ur14cq3ph14uivke].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (2)' name='federated.0amjtgs17rm4qg191cr3u0cltut9' />
          </datasources>
          <datasource-dependencies datasource='federated.0amjtgs17rm4qg191cr3u0cltut9'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amjtgs17rm4qg191cr3u0cltut9].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics+ (Tableau Joins File)' name='federated.0txnpgk1dkiqhv1di68xl1yys40h' />
          </datasources>
          <datasource-dependencies datasource='federated.0txnpgk1dkiqhv1di68xl1yys40h'>
            <column caption='Employee Salary' datatype='integer' name='[EmployeeSalary]' role='measure' type='quantitative' />
            <column caption='Nameof Employee' datatype='string' name='[NameofEmployee]' role='dimension' type='nominal' />
            <column-instance column='[NameofEmployee]' derivation='None' name='[none:NameofEmployee:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeSalary]' derivation='Sum' name='[sum:EmployeeSalary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]</rows>
        <cols>[federated.0txnpgk1dkiqhv1di68xl1yys40h].[none:NameofEmployee:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='48551' id='9' name='Sheet 2' w='42381' x='693' y='1449'>
              </zone>
              <zone h='48551' id='11' name='Sheet 3' w='42380' x='43074' y='1449'>
              </zone>
              <zone h='48551' id='13' name='Sheet 4' w='62164' x='23290' y='50000'>
              </zone>
              <zone h='48551' id='15' name='Sheet 1' w='22597' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='40671' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1ghjdft1y7l4ur14cq3ph14uivke].[none:State/Province:nk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='40671' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0amjtgs17rm4qg191cr3u0cltut9].[none:Genre:nk]' type-v2='color' w='13853' x='85454' y='42120'>
              </zone>
              <zone h='11775' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0txnpgk1dkiqhv1di68xl1yys40h].[sum:EmployeeSalary:qk]' type-v2='color' w='13853' x='85454' y='82791'>
              </zone>
              <zone h='3985' id='16' name='Sheet 1' pane-specification-id='2' param='[federated.0amjtgs17rm4qg191cr3u0cltut9].[:Measure Names]' type-v2='color' w='13853' x='85454' y='94566'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
